airindia=//*[@id="section--wrapper"]/div[1]/div[4]/div/span[1]/label/span/span
airasia=//*[@id="section--wrapper"]/div[1]/div[4]/div/span[2]/label/span/span
goair=//*[@id="section--wrapper"]/div[1]/div[4]/div/span[3]/label/span/span
indigo=//*[@id="section--wrapper"]/div[1]/div[4]/div/span[4]/label/span/span
spicejet=//*[@id="section--wrapper"]/div[1]/div[4]/div/span[5]/label/span/span
vistara=//*[@id="section--wrapper"]/div[1]/div[4]/div/span[6]/label/span/span
clearall=//*[@id="section--wrapper"]/div[1]/div[1]/p/span