spicejet=//*[@id="section--wrapper"]/div[1]/div[2]/div/span[1]/label/span/span
morningdept=//*[@id="section--wrapper"]/div[1]/div[2]/div/span[2]/label/span
latedept=//*[@id="section--wrapper"]/div[1]/div[2]/div/span[3]/label/span/span
indigo=//*[@id="section--wrapper"]/div[1]/div[2]/div/span[4]/label/span/span
nonstop=//*[@id="section--wrapper"]/div[1]/div[2]/div/div/span[1]/label/span/span
clearall=//*[@id="section--wrapper"]/div[1]/div[1]/p/span
airindia=//*[@id="section--wrapper"]/div[1]/div[4]/div/span[1]/label/span/span

