source=#root > div > div.minContainer > div > div > div.fsw > div.fsw_inner > div.fsw_inputBox.searchCity.inactiveWidget > label
from=#root > div > div.minContainer > div > div > div.fsw.widgetOpen > div.fsw_inner > div.fsw_inputBox.searchCity.inactiveWidget.activeWidget > div:nth-child(2) > div > div > div > input
place=delhi
destination=#root > div > div.minContainer > div > div > div.fsw > div.fsw_inner > div.fsw_inputBox.searchToCity.inactiveWidget
to=#root > div > div.minContainer > div > div > div.fsw.widgetOpen > div.fsw_inner > div.fsw_inputBox.searchToCity.inactiveWidget.activeWidget > div:nth-child(2) > div > div > div > input
palce2=chennai
depid=departure
depdate=Wed Sep 02 2020
t1=//*[@id=\\"root\\"]/div/div[2]/div/div/div[2]/div[1]/div[5]/label/span
t2=#root > div > div.minContainer > div > div > div.fsw.widgetOpen > div.fsw_inner > div.fsw_inputBox.flightTravllers.inactiveWidget.activeWidget > div.travellers > div > ul:nth-child(2) > li:nth-child(4)
t3=//*[@id=\"root\"]/div/div[2]/div/div/div[2]/div[1]/div[5]/div[1]/div/div/div[1]/ul/li[3]
t4=//*[@id=\\"root\\"]/div/div[2]/div/div/div[2]/div[1]/div[5]/div[1]/div/div/div[2]/ul/li[2]
t5=//*[@id=\\"root\\"]/div/div[2]/div/div/div[2]/div[1]/div[5]/div[1]/button

